<!DOCTYPE html>
<html>
<head>
    <title>
        Panel Practice
    </title>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgb(22, 18, 18);
  text-align: center;
  vertical-align: center;

}

p {
  font-family: serif;
  font-size: 30px;
  vertical-align: center;
  text-align: center;
  
}
p.myclass{
  text-align: center;
  font-weight: bold;
  color : red;
}

* {
  text-align: center;
  color: blue;
}
p.center {
  text-align: center;
  color: red;
}

p.large {
  font-size: 500%;
}

p.ex3 {
  outline: 5px solid greenyellow ;
}
p.ex3 {
  border: 5px solid black;
  outline-style: solid;
  outline-color: greenyellow;
  outline-width: 4px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: black;
}

td:hover {background-color:#f5f5f5;}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div class="myclass">Class Selector Example</div>
<p class="myclass">Class Selector with specific element Example</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>
<h1 style="background-color: dodgerblue;"> Checking Background Color Property
</h1>
<p style="color: black;">Text Color</p>
<p style="border: 1px solid tomato;">Border Color</p>
<p class="ex3">Outlining. A 5px solid yellow outline.</p>

<h2>Table ::::::</h2>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
  <tr>
    <td>Saket Vats</td>
    <td>Milky White</td>
    <td>$250</td>
  </tr>
</table>
</body>
</html>
